{
  "name": "astro-tips",
  "version": "1.1.6",
  "description": "🎨 Beautiful, customizable tip and notice blocks for Astro - 16 built-in styles with auto dark mode support and built-in compression",
  "license": "MIT",
  "author": "xingwangzhe",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./styles": "./styles/tips.css"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src",
    "styles"
  ],
  "keywords": [
    "astro",
    "astro-integration",
    "tips",
    "tip-blocks",
    "callouts",
    "admonitions",
    "markdown",
    "mdx",
    "notice",
    "alert",
    "theme",
    "dark-mode",
    "light-mode",
    "ui-components",
    "documentation",
    "content-creation"
  ],  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Building astro-tips...\" && npm run validate",
    "validate": "node -e \"require('./index.js')\"",
    "lint": "echo \"Linting astro-tips...\"",
    "format": "echo \"Formatting code...\"",
    "dev": "cd ../astrotest && npm run dev",
    "test-build": "cd ../astrotest && npm run build",
    "benchmark": "node -e \"console.time('load'); require('./index.js'); console.timeEnd('load');\""
  },
  "dependencies": {
    "hastscript": "^7.0.0",
    "mdast-util-to-string": "^4.0.0",
    "remark-directive": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "astro": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xingwangzhe/astro-tips.git"
  },
  "homepage": "https://github.com/xingwangzhe/astro-tips",
  "bugs": {
    "url": "https://github.com/xingwangzhe/astro-tips/issues"
  }
}
